<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>animation-iteration-count: infinite;$0</string>
	<key>name</key>
	<string>animation-iteration-count: infinite</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>adici</string>
	<key>uuid</key>
	<string>B27887A4-EDC8-4CD5-A63B-61744D77CABE</string>
</dict>
</plist>
