<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>animation-delay: ${1:1}s;$0</string>
	<key>name</key>
	<string>animation-delay</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ad</string>
	<key>uuid</key>
	<string>152BB962-BAAD-40FD-9A61-6561152E09CC</string>
</dict>
</plist>
