<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>animation-direction: normal;$0</string>
	<key>name</key>
	<string>animation-direction: normal</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ad</string>
	<key>uuid</key>
	<string>A28C7A4B-927F-42D5-9A5D-EC566EC5D44E</string>
</dict>
</plist>
