<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>animation-play-state: paused;$0</string>
	<key>name</key>
	<string>animation-play-state: paused</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>apsp</string>
	<key>uuid</key>
	<string>70EF1384-9FF0-42B0-B3B9-6B370CF2995C</string>
</dict>
</plist>
