<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>animation-timing-function: ease;$0</string>
	<key>name</key>
	<string>animation-timing-function: ease</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>atfe</string>
	<key>uuid</key>
	<string>676B97F4-CB4A-4332-9C1D-C889A3E0ECFD</string>
</dict>
</plist>
