<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>animation-timing-function: linear;$0</string>
	<key>name</key>
	<string>animation-timing-function: linear</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>atf</string>
	<key>uuid</key>
	<string>E7DBE1B7-E411-4A8B-B24E-301565A9F3E1</string>
</dict>
</plist>
