<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>animation-timing-function: cubic-bezier(${1:0}, ${1:0}, ${1:1}, ${1:1});$0</string>
	<key>name</key>
	<string>animation-timing-function: cubic-bezier()</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>atfcb</string>
	<key>uuid</key>
	<string>23C9540A-73E0-408C-82E9-0917EEC8FCF6</string>
</dict>
</plist>
