<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>animation-direction: normal;$0</string>
	<key>name</key>
	<string>animation-direction: normal</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>adn</string>
	<key>uuid</key>
	<string>9EEF8A0E-C5A0-41FF-9620-BD6CA2470CF0</string>
</dict>
</plist>
