<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>animation-timing-function: ease-in-out;$0</string>
	<key>name</key>
	<string>animation-timing-function: ease-in-out</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>atf</string>
	<key>uuid</key>
	<string>68DF33F8-76EE-4828-A1F9-F567AF9281A8</string>
</dict>
</plist>
