<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>background-color: transparent;$0</string>
	<key>name</key>
	<string>background-color: transparent</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgct</string>
	<key>uuid</key>
	<string>FDF87AE6-6AF9-4CDB-9F2F-44D6A6731F95</string>
</dict>
</plist>
