<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-position: ${1:${2:0}${3:px}} ${4:${5:0}${6:px}};$0</string>
	<key>name</key>
	<string>background-position</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgp</string>
	<key>uuid</key>
	<string>9178DBF7-5A9A-4340-86D0-B0C1D2904E3E</string>
</dict>
</plist>
