<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background: url("$1")${2: ${3:0${4:px}} ${5:0${6:px}}} ${7:no-repeat};$0</string>
	<key>name</key>
	<string>background</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>B20F888F-5E09-4A76-8B01-6A8F878E7F30</string>
</dict>
</plist>
