<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>background-color: rgb(${1:255}, ${2:255}, ${3:255});$0</string>
	<key>name</key>
	<string>background-color: rgb()</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgcrgb</string>
	<key>uuid</key>
	<string>CC0DBF70-BC19-411A-8DE9-98C314D803B6</string>
</dict>
</plist>
