<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>background-attachment: fixed;$0</string>
	<key>name</key>
	<string>background-attachment: scroll;</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bga</string>
	<key>uuid</key>
	<string>FA293549-3A4F-44DE-A120-9755EAFAAB0E</string>
</dict>
</plist>
