<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>D56BE59A-57C6-4AC2-A1AF-70BD5DA88E04</string>
	<key>content</key>
	<string>background-color: ${1:#${2:CCC}};$0</string>
	<key>name</key>
	<string>background-color: hex</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgc</string>
	<key>uuid</key>
	<string>2B1EA443-834E-4A06-A7F6-B090E92D9EF3</string>
</dict>
</plist>
