<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-image-slice: ${1:3} ${2:3} ${3:3} ${4:3}${5: fill};$0</string>
	<key>name</key>
	<string>border-image-slice: T R B L</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bis</string>
	<key>uuid</key>
	<string>BAB1BE01-9841-45C8-928F-E9B2DB92EA85</string>
</dict>
</plist>
