<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-image: url("${1:border.png}") ${2:3} ${3:3} ${4:3} ${5:3} ${6:repeat};$0</string>
	<key>name</key>
	<string>border-image</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bi</string>
	<key>uuid</key>
	<string>011C9416-0438-4A30-9158-0682C80536B3</string>
</dict>
</plist>
