<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-shadow: ${1:0}px ${2:1}px ${3:3}px ${4:-3px} ${5:#${6:000}} inset;$0</string>
	<key>name</key>
	<string>box-shadow inset spread</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bs</string>
	<key>uuid</key>
	<string>FD7D976B-2EA6-47BA-9F93-A2087EE4DA0F</string>
</dict>
</plist>
