<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;$0</string>
	<key>name</key>
	<string>font-family: Courier New</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>3816EA53-6F1B-44D8-8ED4-C1BD97691BA4</string>
</dict>
</plist>
