<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: Impact, Haettenschweiler, "Arial Narrow Bold", Arial, sans-serif;$0</string>
	<key>name</key>
	<string>font-family: Impact</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ffi</string>
	<key>uuid</key>
	<string>4E8F2286-269F-473D-9AEF-FA809B536F88</string>
</dict>
</plist>
