<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;$0</string>
	<key>name</key>
	<string>font-family: Century Gothic</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>F82D6483-11DA-4F9E-8272-06330C54C685</string>
</dict>
</plist>
