<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;$0</string>
	<key>name</key>
	<string>font-family: Courier New</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ffc</string>
	<key>uuid</key>
	<string>08E30F71-B11E-4433-9034-9DB7B1272DE1</string>
</dict>
</plist>
