<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;$0</string>
	<key>name</key>
	<string>font-family: Helvetica</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ffh</string>
	<key>uuid</key>
	<string>EC83AB00-93EC-446B-8924-4EE5C4DC8D2D</string>
</dict>
</plist>
