<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, sans-serif;$0</string>
	<key>name</key>
	<string>font-family: Trebuchet MS</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>fft</string>
	<key>uuid</key>
	<string>EF52406C-69F2-4B00-A261-421D4FE3A107</string>
</dict>
</plist>
