<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;$0</string>
	<key>name</key>
	<string>font-family: Helvetica</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>6DA41778-06D1-495B-BA7A-26381C95EFA8</string>
</dict>
</plist>
