<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Times New Roman", Times, serif;$0</string>
	<key>name</key>
	<string>font-family: Times New Roman</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>3F0E04EF-19B1-4D28-9EEE-18FA0255F553</string>
</dict>
</plist>
