<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;$0</string>
	<key>name</key>
	<string>font-family: Arial</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ffa</string>
	<key>uuid</key>
	<string>B5D572B9-D4AB-4D67-8C13-39EED50FB930</string>
</dict>
</plist>
