<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;$0</string>
	<key>name</key>
	<string>font-family: Century Gothic</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ffc</string>
	<key>uuid</key>
	<string>283AAFA2-6F3D-4229-BC5C-E1E0D11E6772</string>
</dict>
</plist>
