<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Times New Roman", Times, serif;$0</string>
	<key>name</key>
	<string>font-family: Times New Roman</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>fft</string>
	<key>uuid</key>
	<string>678537C9-C8D4-4DCD-B40F-B30BB9A9603E</string>
</dict>
</plist>
