<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: Monaco, Consolas, "Lucida Console", monospace;$0</string>
	<key>name</key>
	<string>font-family: Monaco</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ffm</string>
	<key>uuid</key>
	<string>EF644BE0-F601-4F36-ADEF-8658FC107D56</string>
</dict>
</plist>
