<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: Monaco, Consolas, "Lucida Console", monospace;$0</string>
	<key>name</key>
	<string>font-family: Monaco</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>B66F8776-1157-4BDA-80D4-2581C8C68DE4</string>
</dict>
</plist>
