<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;$0</string>
	<key>name</key>
	<string>font-family: Lucida Sans</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ffl</string>
	<key>uuid</key>
	<string>5E12820F-85AB-4DC6-AC80-EA8D0CD1B5D0</string>
</dict>
</plist>
