<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font: ${1:12}${2:px}/${3:18}${4:px} ${5:Helvetica, Arial, sans-serif};$0</string>
	<key>name</key>
	<string>font</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>f</string>
	<key>uuid</key>
	<string>319FD2BF-D6D1-4335-8E03-53C9AF99D52E</string>
</dict>
</plist>
