<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type: decimal-leading-zero;$0</string>
	<key>name</key>
	<string>list-style-type: decimal-leading-zero</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>lst</string>
	<key>uuid</key>
	<string>0044A1D9-D79C-4E60-9FA5-86647C12DF49</string>
</dict>
</plist>
