<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>padding: ${1:10}${2:px} ${3:10}${4:px} ${5:10}${6:px} ${7:10}${8:px};$0</string>
	<key>name</key>
	<string>padding: T R B L</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>p</string>
	<key>uuid</key>
	<string>D979BE29-724C-463C-9EBF-BD65E40F78FC</string>
</dict>
</plist>
