<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function: ease-out;$0</string>
	<key>name</key>
	<string>transition-timing-function: ease-out</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ttfeo</string>
	<key>uuid</key>
	<string>C52A3760-4BE0-4E3B-B258-C3DF35567C5F</string>
</dict>
</plist>
