<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function: ease-out;$0</string>
	<key>name</key>
	<string>transition-timing-function: ease-out</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ttf</string>
	<key>uuid</key>
	<string>A5FFFB96-274E-41E5-AF15-4095D0539BF3</string>
</dict>
</plist>
