<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function: ease-in-out;$0</string>
	<key>name</key>
	<string>transition-timing-function: ease-in-out</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ttfeio</string>
	<key>uuid</key>
	<string>A6D18D23-D479-4E77-AC5D-132B00C579D0</string>
</dict>
</plist>
