<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform: translate(${1:10}${2:px}${3:, ${4:10}${5:px}});$0</string>
	<key>name</key>
	<string>transform: translate()</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tft</string>
	<key>uuid</key>
	<string>A3BA0B0E-A4A7-40FF-9928-E9A76BEC0806</string>
</dict>
</plist>
