<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function: ease-in;$0</string>
	<key>name</key>
	<string>transition-timing-function: ease-in</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ttf</string>
	<key>uuid</key>
	<string>8F887550-0C2E-4708-B002-3BCBD44F5D0C</string>
</dict>
</plist>
