<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function: cubic-bezier(${1:0.25}, ${2:0.1}, ${3:0.25}, ${4:1.0});$0</string>
	<key>name</key>
	<string>transition-timing-function: cubic-bezier()</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ttfcb</string>
	<key>uuid</key>
	<string>2F4A4884-7046-416C-AEC6-D599419EC81B</string>
</dict>
</plist>
