<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function: ease-in;$0</string>
	<key>name</key>
	<string>transition-timing-function: ease-in</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ttfei</string>
	<key>uuid</key>
	<string>633833D4-570F-4DE6-B759-816F65CBC725</string>
</dict>
</plist>
