<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function: ease-in-out;$0</string>
	<key>name</key>
	<string>transition-timing-function: ease-in-out</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ttf</string>
	<key>uuid</key>
	<string>CB79DE68-6491-4444-AD25-A7761D64989E</string>
</dict>
</plist>
