<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "CSS - JackBB : Todo list"
Markdown.pl "$TM_BUNDLE_PATH/TODO.md"
html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Todo List</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0575C1C8-4BB7-410F-9355-95260A53E0EC</string>
</dict>
</plist>
