<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>azimuth
border-image-width
border-image-outset
border-image-repeat
box-decoration-break
content (inc. quotes, counters, (multiple)attr)
counter-increment
counter-reset
cue
cue-after
cue-before
display: card, stack, tab
display - template layout http://www.w3.org/TR/2009/WD-css3-layout-20090402/
</string>
	<key>draggedFileExtensions</key>
	<array/>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Declarations to research / add</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>4ADCC50E-E1E5-4EEB-9592-A1F982BF7740</string>
</dict>
</plist>
