<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>Used as a menu seperator</string>
	<key>draggedFileExtensions</key>
	<array/>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Fonts</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>A2E5D71B-7145-4345-857E-01CFEF683803</string>
</dict>
</plist>
