<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "$TM_DROPPED_FILE"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>jpg</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Progress Placeholder</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>53977ACC-B796-4A6A-8DB8-A79B84D64F07</string>
</dict>
</plist>
